<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_sync_dlg_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage,HardcodedText" >

    <LinearLayout
        android:id="@+id/edit_profile_sync_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edit_profile_sync_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/edit_profile_sync_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <include layout="@layout/divider_line1_turquoise" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_profile_sync_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/edit_profile_sync_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffff0000" />

                <CheckedTextView
                    android:id="@+id/edit_profile_sync_dlg_ctv_active"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center_vertical"
                    android:text="@string/msgs_sync_profile_dlg_active"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/edit_profile_sync_dlg_profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/msgs_sync_profile_dlg_profile"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/msgs_sync_profile_dlg_syncopt"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edit_profile_sync_dlg_sync_option"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/edit_profile_sync_dlg_change_master_and_target_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/msgs_sync_profile_dlg_change_master_and_target"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/msgs_sync_profile_dlg_master"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/edit_profile_sync_dlg_edit_master_btn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/menu_edit"
                        tools:ignore="ContentDescription" />

                    <Spinner
                        android:id="@+id/edit_profile_sync_dlg_master_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msgs_sync_profile_dlg_target"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall" >

                    <ImageButton
                        android:id="@+id/edit_profile_sync_dlg_edit_target_btn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/menu_edit"
                        tools:ignore="ContentDescription" />

                    <Spinner
                        android:id="@+id/edit_profile_sync_dlg_target_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <include layout="@layout/edit_profile_sync_filter" />

                <include layout="@layout/edit_profile_sync_options" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/edit_profile_sync_ok_cancel" />
    </LinearLayout>

</LinearLayout>