<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_history_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal" 
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/sync_history_list_view_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/sync_history_list_view_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2012/12/31"
	            android:layout_marginLeft="5dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	
	        <TextView
	            android:id="@+id/sync_history_list_view_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="23:59:59"
	            android:layout_marginLeft="5dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />

	        <TextView
	            android:id="@+id/sync_history_list_view_prof"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="SyncProfile00000000"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:id="@+id/sync_history_list_view_count"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:text="@string/msgs_sync_history_count_files"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/msgs_sync_history_count_copied"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        
	        <TextView
	            android:id="@+id/sync_history_list_view_count_copied"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/msgs_sync_history_count_deleted"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        
	        <TextView
	            android:id="@+id/sync_history_list_view_count_deleted"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="900"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/msgs_sync_history_count_ignored"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        
	        <TextView
	            android:id="@+id/sync_history_list_view_count_ignored"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="200"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:layout_marginRight="10dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	             />
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/sync_history_list_view_error_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="10dp"
	        android:text="error"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        />
    </LinearLayout>

    <TextView
        android:id="@+id/sync_history_list_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="Success"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <CheckBox
        android:id="@+id/sync_history_list_view_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    
</LinearLayout>